spring.application.name=Includify-Backend
spring.datasource.url=jdbc:h2:mem:includifydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=changeThisSecretToSomethingVerySecure
jwt.expirationMs=86400000
